analytics.integration.enable=true
analytics.team="{\\n  \\"id\\"\: 624146,\\n  \\"role\\"\: \\"OWNER\\",\\n  \\"name\\"\: \\"My Team\\",\\n  \\"organization\\"\: {\\n    \\"id\\"\: 686884,\\n    \\"name\\"\: \\"Organization zaeem.ali\\",\\n    \\"quotaKSE\\"\: 0,\\n    \\"quotaUnlimitedKSE\\"\: 0\\n  }\\n}"
analytics.project="{\\n  \\"id\\"\: 638303,\\n  \\"name\\"\: \\"First Project\\",\\n  \\"teamId\\"\: 624146\\n}"
analytics.testresult.autosubmit=true
